# company-contacts

./: README.adoc
company-contacts-api/: README.adoc  pom.xml
company-contacts-api/api/: pom.xml
company-contacts-api/api/src/main/resources/: openapi.yaml
company-contacts-api/api/src/main/resources/apis/companies/: companies-by-id.yaml  companies-contacts.yaml  companies.yaml
company-contacts-api/api/src/main/resources/apis/contacts/: contacts-by-id.yaml  contacts.yaml
company-contacts-api/api/src/main/resources/schemas/: Address.yaml  AddressUpdate.yaml  Common.yaml
company-contacts-api/api/src/main/resources/schemas/companies/: Company.yaml  CompanyPage.yaml  CompanyUpdate.yaml
company-contacts-api/api/src/main/resources/schemas/contacts/: Contact.yaml  ContactPage.yaml  ContactUpdate.yaml
company-contacts-api/service/: pom.xml
company-contacts-impl/: README.adoc  pom.xml
company-contacts-impl/core/: pom.xml
company-contacts-impl/core/src/main/java/com/genesisconsult/usecase/companycontacts/core/config/: CoreConfig.java
company-contacts-impl/core/src/main/java/com/genesisconsult/usecase/companycontacts/core/domain/: Address.java  Company.java  Contact.java  ContactType.java  ContactTypeConverter.java
company-contacts-impl/core/src/main/java/com/genesisconsult/usecase/companycontacts/core/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEntityException.java
company-contacts-impl/core/src/main/java/com/genesisconsult/usecase/companycontacts/core/repo/: CompanyRepository.java  ContactRepository.java
company-contacts-impl/core/src/main/java/com/genesisconsult/usecase/companycontacts/core/service/: CompanyService.java  ContactService.java
company-contacts-impl/core/src/main/java/com/genesisconsult/usecase/companycontacts/core/service/impl/: CompanyServiceImpl.java  ContactServiceImpl.java
company-contacts-impl/rest/: pom.xml
company-contacts-impl/rest/src/main/java/com/genesisconsult/usecase/companycontacts/rest/: CompanyContactsApp.java
company-contacts-impl/rest/src/main/java/com/genesisconsult/usecase/companycontacts/rest/controller/: CompanyController.java  ContactController.java
company-contacts-impl/rest/src/main/java/com/genesisconsult/usecase/companycontacts/rest/handler/: GlobalExceptionHandler.java
company-contacts-impl/rest/src/main/java/com/genesisconsult/usecase/companycontacts/rest/mapper/: AddressMapper.java  CompanyMapper.java  ContactMapper.java
company-contacts-impl/rest/src/main/java/com/genesisconsult/usecase/companycontacts/rest/service/: CompanyContactsApp.java
company-contacts-impl/rest/src/main/resources/: application.yaml  data.sql
tools/postman/: companies-contacts.postman_collection.json
