<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.genesisconsult.usecase</groupId>
    <artifactId>company-contacts-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>company-contacts-parent</name>
    <description>Company contacts management</description>

    <properties>
        <java.version>17</java.version>
        <company-contacts-api.version>1.0.0-SNAPSHOT</company-contacts-api.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>

    <modules>
        <module>core</module>
        <module>rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.genesisconsult.usecase</groupId>
                <artifactId>company-contacts-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genesisconsult.usecase</groupId>
                <artifactId>company-contacts-api</artifactId>
                <version>${company-contacts-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>